#spring:
#  datasource:
#    driver-class-name: com.mysql.jdbc.Driver
#    url: jdbc:mysql://172.16.1.181:3306/tubobo_driver?characterEncoding=utf-8
#    name: tbb_driver
#    password: tbb_driver
#
#  jpa:
#    hibernate:
server:
  port: 8090

  spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
